5
these
data
are
stored
in the list 
0 1
1 2
2 3
3 1
4 -1
Expected Output: stored
*******************
7
one
two
three
four
five
six
seven
0 1
1 2
2 3
3 4
4 6
5 6
6 3
Expected Output: seven
*******************
7
one
two
three
four
five
six
seven
0 1
1 2
2 3
3 4
4 5
5 6
6 -1
Expected Output: OK
*******************
0
Expected Output: empty
*******************
7
one
two
three
four
five
six
seven
0 0
1 2
2 3
3 4
4 5
5 6
6 -1
Expected Output: one
*******************
7
one
two
three
four
five
six
seven
0 1
1 2
2 -1
3 1
4 5
5 6
6 -1
Expected Output: OK
*******************
7
one
two
three
four
five
six
seven
0 1
1 2
2 3
3 4
4 5
5 2
6 -1
Expected Output: six
*******************
7
one
two
three
four
five
six
seven
0 1
1 2
2 3
3 4
4 5
5 6
6 2
Expected Output: seven
*******************
7
one
two
three
four
five
six
seven
0 1
1 2
2 3
3 4
4 4
5 6
6 -1
Expected Output: five
*******************
7
one
two
three
four
five
six
seven
0 1
1 2
2 3
3 0
4 5
5 6
6 -1
Expected Output: four
*******************